# OpenUtau

./: README.md  appcast.py  appveyor.py
OpenUtau/: OpenUtau.csproj  ViewConstants.cs
OpenUtau.Core/: OpenUtau.Core.csproj  PlaybackManager.cs
OpenUtau.Core/Analysis/: Some.cs
OpenUtau.Core/Api/: G2pPack.cs
OpenUtau.Core/Audio/: MiniAudioOutput.cs
OpenUtau.Core/Commands/: ExpCommands.cs  NoteCommands.cs  PartCommands.cs  ProjectCommands.cs  RemarkCommands.cs  TrackCommands.cs
OpenUtau.Core/DiffSinger/: DiffSingerConfig.cs  DiffSingerPitch.cs
OpenUtau.Core/Editing/: NoteBatchEdits.cs  ResetBatchEdits.cs
OpenUtau.Core/G2p/: FrenchMillefeuilleG2p.cs
OpenUtau.Core/Metronome/: MetronomePlayer.cs  PatternEngine.cs  SampleSource.cs
OpenUtau.Core/Render/: RenderEngine.cs
OpenUtau.Core/SignalChain/: WaveSource.cs
OpenUtau.Core/Ustx/: UPart.cs  UPhoneme.cs  UProject.cs
OpenUtau.Core/Util/: LyricsHelper.cs  Preferences.cs  TimeAxis.cs
OpenUtau.Plugin.Builtin/: OpenUtau.Plugin.Builtin.csproj
OpenUtau.Test/: OpenUtau.Test.csproj
OpenUtau/Colors/: DarkTheme.axaml  LightTheme.axaml
OpenUtau/Controls/: ExpressionCanvas.cs  LyricBox.axaml.cs  PartControl.cs  TickBackground.cs  TrackBackground.cs  TrackHeader.axaml  TrackHeader.axaml.cs  TrackHeaderCanvas.cs  WaveformImage.cs
OpenUtau/Strings/: Strings.axaml  Strings.zh-CN.axaml  Strings.zh-TW.axaml
OpenUtau/Styles/: Styles.axaml
OpenUtau/ViewModels/: EditBarsViewModel.cs  LyricsViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  NotesViewModelHitTest.cs  PhoneticAssistantViewModel.cs  (+6 more)
(+24 files in other folders)
